////////////////////////////////////////////////////////////////////
//DeRap: balaclava\jam_sov_balaclava.rvmat
//Produced from mikero's Dos Tools Dll version 9.98
//https://mikero.bytex.digital/Downloads
//'now' is Tue May 20 14:38:29 2025 : 'file' last modified on Wed Apr 10 11:25:05 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI {
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 2;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
	texture = "KAR_FDF\balaclava\jam_sov_balaclava_NOHQ.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4 {
	texture = "KAR_FDF\balaclava\jam_sov_balaclava_AS.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5 {
	texture = "KAR_FDF\balaclava\jam_sov_balaclava_SMDI.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6 {
	texture = "#(ai,32,128,1)fresnel(2.45,0.75)";
	uvSource = "none";
};
class Stage7 {
	texture = "a3\data_f\env_co.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
